# ToDoListApp_SpringBoot

./: README.md  pom.xml
src/main/java/com/sample/: TodoApplication.java  TodoController.java
src/main/java/com/sample/dao/: TaskRepository.java
src/main/java/com/sample/model/: Task.java
src/main/webapp/: app.css  app.js  index.html
src/test/java/com/sample/: TodoApplicationTests.java
